{
  "name": "travel-plans",
  "version": "1.0.0",
  "description": "Travel Planning App",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MNlegion/travel-plans.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MNlegion/travel-plans/issues"
  },
  "homepage": "https://github.com/MNlegion/travel-plans#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}
